<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Temple Information</title>
  <meta name="description"
    content="Educational project: a photo album of temples. Responsive gallery with images of historical and modern temples.">
  <meta name="author" content="Jonathan Uribe">
  <link href="styles/temples.css" rel="stylesheet">
  <link href="styles/temples-large.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Google+Sans:wght@400..700&display=swap" rel="stylesheet">
  <script src="scripts/temples.js" defer></script>
</head>

<body>
  <header>
    <span id="title-temple">Temple Album</span>
    <button id="menu"></button>
    <nav class="navbar-temple">
      <a href="temples.html">Home</a>
      <a href="temples.html">Old</a>
      <a href="temples.html">New</a>
      <a href="temples.html">Large</a>
      <a href="temples.html">Small</a>
    </nav>
  </header>
  <main>
    <h1>Home</h1>
    <figure>
      <img src="images/abuquerque_temple_lds.webp" alt="Albuquerque Temple">
      <figcaption>Albuquerque Temple</figcaption>
    </figure>
    <figure>
      <img src="images/anchorage_al_temple_lds.webp" alt="Anchorage Alaska Temple">
      <figcaption>Anchorage Alaska Temple</figcaption>
    </figure>
    <figure>
      <img src="images/atlanta_temple_lds.webp" alt="Atlanta Georgia Temple">
      <figcaption>Atlanta Georgia Temple</figcaption>
    </figure>
    <figure>
      <img src="images/temple_austin_tx_render.webp" alt="Austin Texas Temple">
      <figcaption>Austin Texas Temple</figcaption>
    </figure>
    <figure>
      <img src="images/bakersfield_ca_temple_vw.webp" alt="Bakersfield California Temple">
      <figcaption>Bakersfield California Temple</figcaption>
    </figure>
    <figure>
      <img src="images/temple_baton_rouge_la_v.webp" alt="Baton Rouge Louisiana Temple">
      <figcaption>Baton Rouge Louisiana Temple</figcaption>
    </figure>
    <figure>
      <img src="images/temple_bentonville_ar_v.webp" alt="Bentonville Arkansas Temple">
      <figcaption>Bentonville Arkansas Temple</figcaption>
    </figure>
    <figure>
      <img src="images/billings_montana_temple.webp" alt="Billings Montana Temple">
      <figcaption>Billings Montana Temple</figcaption>
    </figure>
    <figure>
      <img src="images/birmingham_alabama_temple.webp" alt="Birmingham Alabama Temple">
      <figcaption>Birmingham Alabama Temple</figcaption>
    </figure>
  </main>
  <footer>
    <p>© <span id="currentyear"></span> | Jonathan Uribe | Venezuela</p>

    <p id="lastModified"></p>
  </footer>
</body>

</html>